.h5_phone_login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 103;
  padding: 0.64rem .5rem;
  &-close{
    position: absolute;
    left: 0.32rem;
    top: 0.24rem;
    width: 0.48rem;
    height: 0.48rem;
    background: url('./h5/close@2x.png') no-repeat;
    background-size: 0.48rem auto;
    opacity: .6;
  }
  &-close.goBack{
    background: url('./h5/left-arrow.png') no-repeat;
    background-size: 0.48rem auto;
    opacity: .6;
  }
  &-head {
    margin:0 auto 0.22rem;
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.2s margin;
    &.hidden{
      margin-top: -2.14rem;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  &-title {
    padding-top: 1.1rem;
    margin-bottom: .62rem;
    font-size: .4rem;
    color: #333;
    line-height: .56rem;
    font-weight: bold;
  }
  &-tips {
    margin-bottom: .16rem;
    font-size: .26rem;
    color: #B4B4B4;
    line-height: .36rem;
  }
  &-error {
    margin-bottom: .16rem;
    font-size: .26rem;
    color: #FF3B30;
    line-height: .36rem;
  }
  &-phone {
    display: flex;
    align-items: center;
    margin-bottom: .52rem;
    border-bottom: 0.02rem solid #EDEFF3;
    .ant-input{
      border: 0;
      outline: 0;
      font-size: 0.32rem;
      &:focus {
        box-shadow: none;
      }
    }
  }
  &-countrycode {
    display: inline-flex;
    align-items: center;
    font-size: 0.32rem;
    // padding-right: 0.24rem;
    &::after{
      content: '';
      display: block;
      width: 0.2rem;
      height: 0.2rem;
      background: url('./h5/arrow.png') no-repeat right center;
      background-size: 0.20rem 0.20rem;
    }
  }
  &-code {
    padding-bottom: .52rem;
  }
  &-msg-tips{
    margin-bottom: 0.08rem;
    font-size: .26rem;
    color: #B4B4B4;
  }
  &-countdown {
    margin-bottom: 0.08rem;
    font-size: .26rem;
    color: #B4B4B4;
  }
  &-reset-btn {
    color: #467DFC;
    font-size: 0.26rem;
  }
  &-btn {
    margin-bottom: .38rem;
    width: 6.5rem;
    height: .8rem;
    border-radius: .4rem;
    background: #D83B2F;
    text-align: center;
    font-size: .32rem;
    color: #FFFFFF;
    line-height: .8rem;
    &.disable {
      opacity: 0.3;
    }
  }
  &-protocol {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    font-size: .2rem;
    a {
      color: #067CFF;
    }
    &-agreement {
      margin-right: 0.16rem;
      display: inline-block;
      width: .28rem;
      height: .28rem;
      border-radius: 50%;
      background:url('./h5/common-icon.png') no-repeat;
      background-size: 0.28rem;
      position: relative;
      &.checked {
        background:url('./h5/checked-icon.png') no-repeat;
        background-size: 0.28rem;
      }
      &:after {
        content: '';
        position: absolute;
        height: 200%;
        width: 200%;
        left: -50%;
        top: -50%;
      }
    }
  }

  .actionsheet-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    height: 1rem;
    background: #fff;
    &-btn {
      padding: 0.18rem 0.3rem;
      // height: .42rem;
      font-size: .3rem;
      color: #108ee9;
      &.sumbit {
        color: #D83B2F;
      }
    }
  }
  .rmc-picker, .rmc-multi-picker {
    height: 200px;
  }
  .rmc-picker-indicator {
    font-size: 40px;
    line-height: 40px;
  }
  .rmc-picker-item  {
    font-size: 0.24rem;
  }
}


.h5-login-code {
  padding: 0;
  border-radius: 0.2rem;
  padding-top: 0.4rem;
  &-input {
    display: flex;
    margin:0 auto;
    width: 100%;
    &-item {
      height: .68rem;
      padding-bottom:0.12rem;
      margin-right:.34rem;
      width: .8rem;
      border-bottom:1px solid #EDEFF3;
      &.inputed {
        border-color: #333;
      }
      &:last-child{
        margin-right: 0;
      }
      .ant-input {
        background: transparent;
        border: none;
        outline: none;
        padding: 0;
        padding-bottom: 0.12rem;
        width: 0.8rem;
        text-align: center;
        font-size: .4rem;
        line-height:.56rem;
        font-size: 0.32rem;
        &:focus{
          box-shadow: none;
        }
      }
    }
  }
}

// 添加 actionsheet 和 picker 的基本样式
.actionsheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: flex-end;
}

.actionsheet-content {
  width: 100%;
  background: #fff;
  border-radius: 0.2rem 0.2rem 0 0;
  padding: 0.3rem;
}

.actionsheet-control {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
  border-bottom: 1px solid #eee;
}

.actionsheet-control-btn {
  padding: 0.2rem 0.4rem;
  font-size: 0.28rem;
  color: #666;
  cursor: pointer;
  
  &.sumbit {
    color: #007aff;
  }
}

.picker-container {
  max-height: 4rem;
  overflow-y: auto;
}

.picker-item {
  padding: 0.3rem 0.4rem;
  font-size: 0.28rem;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
  
  &:hover {
    background: #f5f5f5;
  }
}

.my-picker-indicator {
  background: #f5f5f5;
}