.login-mask {
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.4;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}

.login-popup {
  width: 576px;
  position: relative;
  
  background: #fff;
  border-radius: 16px;

  padding: 47px 88px 24px;
  box-sizing: border-box;
  font-size: 16px;
  background: url('./images/login/Group@2x.png') no-repeat;
  background-color: #fff;
  background-size: 576px;

  &__close {
    width: 20px;
    height: 20px;
    background: url('./images/login/delate.png') no-repeat;
    background-size: cover;
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &__logo {
    width: 80px;
    height: 80px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  &__types {
    display: flex;
    justify-content: center;
    height: 48px;

    > a {
      display: flex;
      align-items: center;
      margin: 0 10px;
      color: #333;

      img {
        margin-right: 6px;
        width: 40px;
        height: 40px;
      }
    }
  }

  &__agreement {
    text-align: center;
    font-size: 12px;
    color: #a1a5b3;
    height: 17px;
    line-height: 17px;
    margin-top: 12px;
    margin-bottom: 0px;

    > a {
      color: #4a90e2;
    }
  }
}
